<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ya-wm-7z7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="xhQ-9c-h8Z">
            <objects>
                <navigationController title="Dashboard" id="5ya-wm-7z7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Ytk-53-0eF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Car-yn-SDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPc-fR-EBC" kind="relationship" relationship="rootViewController" id="UOH-wz-r4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-eO-z8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="191.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="NfI-UD-isq">
            <objects>
                <tableViewController id="fPc-fR-EBC" customClass="APHDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" id="5jC-dS-msB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xfd-eT-i9f">
                            <rect key="frame" x="0.0" y="64" width="375" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCDashboardProgressTableViewCell" rowHeight="198" id="Ofc-6D-Qvf" customClass="APCDashboardProgressTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofc-6D-Qvf" id="7Kt-DC-ZYz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-rA-avW" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="u6C-ds-arB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Completion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-vM-5Mp">
                                            <rect key="frame" x="16" y="8" width="182" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="RWx-7k-dqW"/>
                                                <constraint firstAttribute="width" constant="182" id="slt-hS-BsH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, February 17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byp-bS-y8x">
                                            <rect key="frame" x="17" y="38" width="302" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mIB-Ii-eih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-fZ-zP1">
                                            <rect key="frame" x="198" y="8" width="44" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="eh4-ZW-ZcA"/>
                                                <constraint firstAttribute="width" constant="44" id="zF0-T4-YPj"/>
                                            </constraints>
                                            <state key="normal" image="info_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="info_icon_selected"/>
                                            <connections>
                                                <action selector="infoTapped:" destination="Ofc-6D-Qvf" eventType="touchUpInside" id="XzJ-0v-5Zb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sby-6K-nb7" customClass="APCCircularProgressView">
                                            <rect key="frame" x="140" y="74" width="97" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="s08-be-b2o"/>
                                                <constraint firstAttribute="height" constant="97" id="urB-Yx-8F0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.01176470588" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                    <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidesProgressValue" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.75"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-gT-zis" userLabel="Bottom View">
                                            <rect key="frame" x="0.0" y="191" width="375" height="7"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="pir-c8-4qz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-4S-JbV" userLabel="Bottom line">
                                            <rect key="frame" x="0.0" y="190" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1dl-Kz-4sk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byp-bS-y8x" firstAttribute="leading" secondItem="7Kt-DC-ZYz" secondAttribute="leadingMargin" constant="9" id="3Yg-Ef-ujC"/>
                                        <constraint firstItem="4xK-fZ-zP1" firstAttribute="top" secondItem="7Kt-DC-ZYz" secondAttribute="topMargin" id="5rF-zb-XIE"/>
                                        <constraint firstAttribute="trailing" secondItem="d8C-rA-avW" secondAttribute="trailing" id="CXq-Rj-8iZ"/>
                                        <constraint firstItem="sby-6K-nb7" firstAttribute="top" secondItem="7Kt-DC-ZYz" secondAttribute="topMargin" constant="66" id="Cck-yo-vCU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BQT-4S-JbV" secondAttribute="trailing" constant="-8" id="FCu-st-poS"/>
                                        <constraint firstItem="KDu-vM-5Mp" firstAttribute="top" secondItem="7Kt-DC-ZYz" secondAttribute="topMargin" id="Izz-wK-S11"/>
                                        <constraint firstItem="byp-bS-y8x" firstAttribute="top" secondItem="KDu-vM-5Mp" secondAttribute="bottom" constant="4" id="LDd-l6-D4c"/>
                                        <constraint firstAttribute="centerX" secondItem="sby-6K-nb7" secondAttribute="centerX" constant="-0.5" id="U1q-W0-z96"/>
                                        <constraint firstItem="d8C-rA-avW" firstAttribute="top" secondItem="7Kt-DC-ZYz" secondAttribute="topMargin" constant="-8" id="Uf7-Mi-uHq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uyg-gT-zis" secondAttribute="bottom" constant="-8" id="VVm-OJ-2iX"/>
                                        <constraint firstItem="Uyg-gT-zis" firstAttribute="leading" secondItem="7Kt-DC-ZYz" secondAttribute="leadingMargin" constant="-8" id="b3u-ch-Lcc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BQT-4S-JbV" secondAttribute="bottom" constant="-1" id="dfU-bs-WjJ"/>
                                        <constraint firstItem="BQT-4S-JbV" firstAttribute="leading" secondItem="7Kt-DC-ZYz" secondAttribute="leadingMargin" constant="-8" id="hYc-5h-kp5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uyg-gT-zis" secondAttribute="trailing" constant="-8" id="nB4-z3-iZ6"/>
                                        <constraint firstItem="KDu-vM-5Mp" firstAttribute="leading" secondItem="7Kt-DC-ZYz" secondAttribute="leadingMargin" constant="8" id="sLI-iv-eCV"/>
                                        <constraint firstItem="d8C-rA-avW" firstAttribute="leading" secondItem="7Kt-DC-ZYz" secondAttribute="leading" id="sds-7k-JbZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="byp-bS-y8x" secondAttribute="trailing" constant="48" id="sfi-fG-hHi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sby-6K-nb7" secondAttribute="bottom" constant="19" id="v7N-eq-bmr"/>
                                        <constraint firstItem="4xK-fZ-zP1" firstAttribute="leading" secondItem="KDu-vM-5Mp" secondAttribute="trailing" id="zEa-id-3lk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoButton" destination="4xK-fZ-zP1" id="pPy-h8-q7j"/>
                                    <outlet property="progressView" destination="sby-6K-nb7" id="hVp-jf-dvq"/>
                                    <outlet property="subTitleLabel" destination="byp-bS-y8x" id="GXb-AY-pBy"/>
                                    <outlet property="titleLabel" destination="KDu-vM-5Mp" id="mOz-RL-Cy8"/>
                                    <outlet property="titleLabelWidthConstraint" destination="slt-hS-BsH" id="9lN-QN-fGn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCDashboardLineGraphTableViewCell" rowHeight="225" id="qzc-EF-HVO" userLabel="APCDashboardGraphTableViewCell" customClass="APCDashboardGraphTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzc-EF-HVO" id="Wcx-DF-WGw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-At-HhQ" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NEO-dp-hCo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-mv-tub" customClass="APCLineGraphView">
                                            <rect key="frame" x="4" y="63" width="371" height="154"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19c-eK-UyP" customClass="APCDiscreteGraphView">
                                            <rect key="frame" x="4" y="63" width="371" height="154"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="154" id="uEG-91-v7h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-h2-d3O" userLabel="Tint View">
                                            <rect key="frame" x="0.0" y="1" width="4" height="217"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.2666666667" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="QYf-h9-frQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-cP-VsS">
                                            <rect key="frame" x="335" y="14" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X91-I8-dGD"/>
                                                <constraint firstAttribute="width" constant="30" id="zkT-78-I5Z"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="expand_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="expandTapped:" destination="qzc-EF-HVO" eventType="touchUpInside" id="m4t-ZJ-e5Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-Cx-KBk">
                                            <rect key="frame" x="16" y="8" width="182" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Wb3-bX-dXH"/>
                                                <constraint firstAttribute="width" constant="182" id="p3U-ES-vm2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score: 222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-hP-Xp5">
                                            <rect key="frame" x="16" y="38" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5bz-E3-XK6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-4r-Yt5" userLabel="Bottom View">
                                            <rect key="frame" x="0.0" y="218" width="375" height="7"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="Thz-NC-CFu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zad-iD-10e" userLabel="Bottom line">
                                            <rect key="frame" x="0.0" y="217" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Hsj-NM-QPr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-eo-cee">
                                            <rect key="frame" x="198" y="8" width="44" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Hho-w3-nU0"/>
                                                <constraint firstAttribute="width" constant="44" id="qmn-WW-AsP"/>
                                            </constraints>
                                            <state key="normal" image="info_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="info_icon_selected"/>
                                            <connections>
                                                <action selector="infoTapped:" destination="qzc-EF-HVO" eventType="touchUpInside" id="h4S-Jq-8EY"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34r-p1-WsD">
                                            <rect key="frame" x="87" y="37" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="TiG-Gs-IRE"/>
                                                <constraint firstAttribute="height" constant="25" id="jFR-7v-xQQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-qW-eAx">
                                            <rect key="frame" x="16" y="37" width="300" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Hu2-GS-6uu"/>
                                                <constraint firstAttribute="width" constant="300" id="Nhs-SL-Qe8"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="legendLabelTapped:" destination="qzc-EF-HVO" eventType="touchUpInside" id="Qgn-iL-vHh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="19c-eK-UyP" firstAttribute="bottom" secondItem="Wcx-DF-WGw" secondAttribute="bottomMargin" id="0Ad-fd-x3i"/>
                                        <constraint firstItem="Nsm-cP-VsS" firstAttribute="top" secondItem="Wcx-DF-WGw" secondAttribute="topMargin" constant="6" id="16O-v1-x2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="D4R-mv-tub" secondAttribute="trailing" id="16v-7D-1Ly"/>
                                        <constraint firstItem="q5J-At-HhQ" firstAttribute="top" secondItem="Wcx-DF-WGw" secondAttribute="topMargin" constant="-8" id="4DX-37-F9C"/>
                                        <constraint firstItem="9pK-eo-cee" firstAttribute="leading" secondItem="ojs-Cx-KBk" secondAttribute="trailing" id="6HM-WD-FtA"/>
                                        <constraint firstItem="1ga-qW-eAx" firstAttribute="leading" secondItem="ojs-Cx-KBk" secondAttribute="leading" id="7f3-mi-5TG"/>
                                        <constraint firstItem="4Xf-4r-Yt5" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leading" id="8YG-WO-oSj"/>
                                        <constraint firstItem="D4R-mv-tub" firstAttribute="top" secondItem="Wcx-DF-WGw" secondAttribute="topMargin" constant="55" id="8l2-KP-QbZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zad-iD-10e" secondAttribute="bottom" constant="-1" id="BSi-QV-qXT"/>
                                        <constraint firstItem="D4R-mv-tub" firstAttribute="bottom" secondItem="Wcx-DF-WGw" secondAttribute="bottomMargin" id="EUM-RB-pIy"/>
                                        <constraint firstAttribute="trailing" secondItem="19c-eK-UyP" secondAttribute="trailing" id="Ecr-ja-NvX"/>
                                        <constraint firstItem="fn3-h2-d3O" firstAttribute="top" secondItem="Wcx-DF-WGw" secondAttribute="topMargin" constant="-7" id="FHc-Cx-v9B"/>
                                        <constraint firstItem="ojs-Cx-KBk" firstAttribute="top" secondItem="Wcx-DF-WGw" secondAttribute="topMargin" id="GI5-PA-qZP"/>
                                        <constraint firstItem="CVU-hP-Xp5" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leadingMargin" constant="9" id="JA9-E9-OS1"/>
                                        <constraint firstItem="1ga-qW-eAx" firstAttribute="top" secondItem="ojs-Cx-KBk" secondAttribute="bottom" constant="3" id="Ka7-oX-480"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Xf-4r-Yt5" secondAttribute="bottom" constant="-8" id="LVV-13-KbO"/>
                                        <constraint firstAttribute="trailing" secondItem="4Xf-4r-Yt5" secondAttribute="trailing" id="MWx-Cw-YfE"/>
                                        <constraint firstItem="CVU-hP-Xp5" firstAttribute="leading" secondItem="ojs-Cx-KBk" secondAttribute="leading" id="Ncg-qI-1c7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fn3-h2-d3O" secondAttribute="bottom" constant="-1" id="OfY-CY-Hgj"/>
                                        <constraint firstItem="CVU-hP-Xp5" firstAttribute="leading" secondItem="34r-p1-WsD" secondAttribute="leading" constant="-70" id="P1X-2I-bso"/>
                                        <constraint firstItem="D4R-mv-tub" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leading" constant="4" id="Rzu-SE-OPV"/>
                                        <constraint firstItem="CVU-hP-Xp5" firstAttribute="top" secondItem="ojs-Cx-KBk" secondAttribute="bottom" constant="4" id="SEg-NC-bQh"/>
                                        <constraint firstItem="34r-p1-WsD" firstAttribute="top" secondItem="ojs-Cx-KBk" secondAttribute="bottom" constant="3" id="TZt-IZ-VtY"/>
                                        <constraint firstItem="ojs-Cx-KBk" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leadingMargin" constant="8" id="WXU-Ui-fCW"/>
                                        <constraint firstItem="CVU-hP-Xp5" firstAttribute="leading" secondItem="34r-p1-WsD" secondAttribute="trailing" constant="-96" id="Ya7-yR-dsy"/>
                                        <constraint firstItem="19c-eK-UyP" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leading" constant="4" id="Zrn-p6-nOg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nsm-cP-VsS" secondAttribute="trailing" constant="2" id="cZi-uF-BlE"/>
                                        <constraint firstItem="1ga-qW-eAx" firstAttribute="leading" secondItem="ojs-Cx-KBk" secondAttribute="leading" id="izo-eg-xAq"/>
                                        <constraint firstItem="fn3-h2-d3O" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leading" id="jlI-kC-3ck"/>
                                        <constraint firstItem="q5J-At-HhQ" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leading" id="k0n-zC-JTQ"/>
                                        <constraint firstItem="19c-eK-UyP" firstAttribute="top" secondItem="Wcx-DF-WGw" secondAttribute="topMargin" constant="55" id="nwf-ZV-wqH"/>
                                        <constraint firstAttribute="trailing" secondItem="q5J-At-HhQ" secondAttribute="trailing" id="oEg-9W-NHf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CVU-hP-Xp5" secondAttribute="trailing" constant="48" id="oPP-g4-NbV"/>
                                        <constraint firstItem="zad-iD-10e" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leading" id="r2R-2O-xGw"/>
                                        <constraint firstAttribute="trailing" secondItem="zad-iD-10e" secondAttribute="trailing" id="tZz-AT-x4X"/>
                                        <constraint firstItem="1ga-qW-eAx" firstAttribute="leading" secondItem="Wcx-DF-WGw" secondAttribute="leadingMargin" constant="8" id="vyk-Nl-UIq"/>
                                        <constraint firstItem="9pK-eo-cee" firstAttribute="top" secondItem="Wcx-DF-WGw" secondAttribute="topMargin" id="z5m-S6-Epf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7f3-mi-5TG"/>
                                            <exclude reference="izo-eg-xAq"/>
                                            <exclude reference="JA9-E9-OS1"/>
                                            <exclude reference="P1X-2I-bso"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageImageView" destination="34r-p1-WsD" id="EM1-do-ayj"/>
                                    <outlet property="discreteGraphView" destination="19c-eK-UyP" id="T2u-47-JEO"/>
                                    <outlet property="infoButton" destination="9pK-eo-cee" id="Wdu-zF-BG2"/>
                                    <outlet property="legendButton" destination="1ga-qW-eAx" id="lCc-h6-rnV"/>
                                    <outlet property="lineGraphView" destination="D4R-mv-tub" id="xpd-4c-Le3"/>
                                    <outlet property="resizeButton" destination="Nsm-cP-VsS" id="kSK-oL-Ou7"/>
                                    <outlet property="subTitleLabel" destination="CVU-hP-Xp5" id="6MX-3f-vNc"/>
                                    <outlet property="tintView" destination="fn3-h2-d3O" id="8fy-Mt-EJT"/>
                                    <outlet property="titleLabel" destination="ojs-Cx-KBk" id="ilO-tl-2Nr"/>
                                    <outlet property="titleLabelWidthConstraint" destination="p3U-ES-vm2" id="V47-oV-6IQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPc-fR-EBC" id="Lhw-nr-Cb6"/>
                            <outlet property="delegate" destination="fPc-fR-EBC" id="bCV-PT-rgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="zRV-5J-lKI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9sP-zJ-Ija">
                            <connections>
                                <segue destination="Q8i-ID-zaY" kind="presentation" id="qqW-0e-Mst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZd-iK-1bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.5" y="191.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wBj-zm-cCf">
            <objects>
                <tableViewController id="SKm-h7-w1M" customClass="APHDashboardEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="ud1-7A-KLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="76L-6P-lGD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and drag to rearrange your graphs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-gm-Vgh">
                                    <rect key="frame" x="15" y="9" width="290" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="lAR-zx-li6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auL-jG-3Qj">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="c8w-0k-aTR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="IBZ-gm-Vgh" secondAttribute="centerY" constant="0.5" id="I65-jL-a5C"/>
                                <constraint firstItem="IBZ-gm-Vgh" firstAttribute="leading" secondItem="76L-6P-lGD" secondAttribute="leading" constant="15" id="P9I-FC-93W"/>
                                <constraint firstAttribute="trailing" secondItem="IBZ-gm-Vgh" secondAttribute="trailing" constant="15" id="SVd-cR-PCB"/>
                                <constraint firstItem="auL-jG-3Qj" firstAttribute="leading" secondItem="76L-6P-lGD" secondAttribute="leading" id="aaX-jP-Xxa"/>
                                <constraint firstAttribute="trailing" secondItem="auL-jG-3Qj" secondAttribute="trailing" id="lE1-sJ-hzO"/>
                                <constraint firstAttribute="bottom" secondItem="auL-jG-3Qj" secondAttribute="bottom" id="rSs-09-i0x"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCDashboardEditTableViewCell" rowHeight="59" id="bXM-MT-fM8" customClass="APCDashboardEditTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXM-MT-fM8" id="gUp-V7-jDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-gP-2TY">
                                            <rect key="frame" x="19" y="14" width="222" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="eEt-gP-2TY" id="xBO-y0-Ct6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKm-h7-w1M" id="Epb-Qv-Kyg"/>
                            <outlet property="delegate" destination="SKm-h7-w1M" id="7Qz-0G-5ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="vev-uc-4M3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fnj-U7-V85">
                            <connections>
                                <action selector="cancel:" destination="SKm-h7-w1M" id="Ozn-42-Yog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5pa-Xv-MlP">
                            <connections>
                                <action selector="done:" destination="SKm-h7-w1M" id="Srh-qQ-0bM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerLabel" destination="IBZ-gm-Vgh" id="tGR-iw-UOo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-r6-qxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CnD-K4-dOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8i-ID-zaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fe9-xv-TJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKm-h7-w1M" kind="relationship" relationship="rootViewController" id="EB8-dh-KKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiL-ao-YnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand_icon" width="44" height="44"/>
        <image name="info_icon" width="27" height="27"/>
        <image name="info_icon_selected" width="44" height="44"/>
    </resources>
</document>
