<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="APHNotesContentsTableViewCell" id="pA0-Eh-ATo" customClass="APHNotesContentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pA0-Eh-ATo" id="fQn-r3-dbt">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-9T-Qqz">
                        <rect key="frame" x="8" y="12" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="DNv-Ot-6s4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-LW-2Qh">
                        <rect key="frame" x="213" y="12" width="69" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="iPr-w8-ACY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="3vy-9T-Qqz" secondAttribute="centerY" id="Dnd-xR-8hI"/>
                    <constraint firstAttribute="trailing" secondItem="Phk-LW-2Qh" secondAttribute="trailing" constant="5" id="QSk-hN-l62"/>
                    <constraint firstItem="Phk-LW-2Qh" firstAttribute="leading" secondItem="3vy-9T-Qqz" secondAttribute="trailing" constant="5" id="gyE-RB-fGf"/>
                    <constraint firstItem="3vy-9T-Qqz" firstAttribute="leading" secondItem="fQn-r3-dbt" secondAttribute="leadingMargin" id="vHN-dF-6Jf"/>
                    <constraint firstItem="Phk-LW-2Qh" firstAttribute="centerY" secondItem="3vy-9T-Qqz" secondAttribute="centerY" id="z5k-PK-ADT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noteDate" destination="Phk-LW-2Qh" id="hqX-85-ON8"/>
                <outlet property="noteName" destination="3vy-9T-Qqz" id="aaY-tg-FDW"/>
            </connections>
            <point key="canvasLocation" x="637" y="504"/>
        </tableViewCell>
    </objects>
</document>
