<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APHCustomSurveyQuestionViewController">
            <connections>
                <outlet property="bottomSpaceConstraint" destination="Uql-HR-fpq" id="Pr9-OY-QL2"/>
                <outlet property="characterCounterLabel" destination="nxi-EL-hBV" id="SZY-oz-8gd"/>
                <outlet property="doneButton" destination="az1-dl-9Iv" id="MP3-9W-waY"/>
                <outlet property="textView" destination="TIG-dR-nyV" id="CkG-en-LEv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="642"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-5T-70o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This custom question will appear in your Daily Check-in activity." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-Ip-CTz">
                            <rect key="frame" x="25" y="7" width="364" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jd5-Ip-CTz" secondAttribute="bottom" constant="7" id="1ck-VS-s0n"/>
                        <constraint firstAttribute="trailing" secondItem="Jd5-Ip-CTz" secondAttribute="trailing" constant="25" id="87B-Ms-hRG"/>
                        <constraint firstAttribute="height" constant="64" id="FT0-w7-M2w"/>
                        <constraint firstItem="Jd5-Ip-CTz" firstAttribute="top" secondItem="EV9-5T-70o" secondAttribute="top" constant="7" id="KaF-n9-jvj"/>
                        <constraint firstItem="Jd5-Ip-CTz" firstAttribute="leading" secondItem="EV9-5T-70o" secondAttribute="leading" constant="25" id="Lsh-pT-9sK"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-dR-nyV">
                    <rect key="frame" x="20" y="64" width="374" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az1-dl-9Iv" customClass="APCButton">
                    <rect key="frame" x="128" y="581" width="146" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="2ef-Q0-vCa"/>
                        <constraint firstAttribute="height" constant="44" id="u95-3b-3Tv"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonHandler:" destination="-1" eventType="touchUpInside" id="Iah-01-L8s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-EL-hBV">
                    <rect key="frame" x="334" y="592" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Xm-ld-sZc"/>
                        <constraint firstAttribute="width" constant="72" id="ldE-Ku-wez"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EV9-5T-70o" secondAttribute="trailing" id="2zq-Na-nsm"/>
                <constraint firstAttribute="bottom" secondItem="az1-dl-9Iv" secondAttribute="bottom" constant="17" id="Uql-HR-fpq"/>
                <constraint firstItem="EV9-5T-70o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z2A-IO-GKH"/>
                <constraint firstAttribute="centerX" secondItem="az1-dl-9Iv" secondAttribute="centerX" constant="6" id="avC-Gz-tGh"/>
                <constraint firstAttribute="trailing" secondItem="nxi-EL-hBV" secondAttribute="trailing" constant="8" id="f8q-QP-S4m"/>
                <constraint firstItem="TIG-dR-nyV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fHk-aC-WJA"/>
                <constraint firstItem="EV9-5T-70o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fK8-13-VVD"/>
                <constraint firstItem="nxi-EL-hBV" firstAttribute="centerY" secondItem="az1-dl-9Iv" secondAttribute="centerY" constant="-0.5" id="mDj-6R-Tu3"/>
                <constraint firstItem="TIG-dR-nyV" firstAttribute="top" secondItem="EV9-5T-70o" secondAttribute="bottom" id="p4J-VC-rnu"/>
                <constraint firstItem="az1-dl-9Iv" firstAttribute="top" secondItem="TIG-dR-nyV" secondAttribute="bottom" constant="3" id="q4g-qa-37Y"/>
                <constraint firstAttribute="trailing" secondItem="TIG-dR-nyV" secondAttribute="trailing" constant="20" id="wHl-dq-xDX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
